“A process shows that player 42 is alive”
“A process shows that player 42 is alive”
0100 0000 2a02 9000 0000 2a03 09ff f400 ....*.....*.....
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
Champion Number :	1
Filename :		test.cor
Size :			15
Name :			jex
Comment :		Ha, Ha, Ha, stayiiiiin' aliiiiiiiiiive

proc num : 0
pc :	80
carry :	0
[r1] : 1 [r2] : 0 [r3] : 42 [r4] : 0 [r5] : 0 [r6] : 0 [r7] : 0 [r8] : 0 [r9] : 0 [r10] : 0 [r11] : 0 [r12] : 0 [r13] : 0 [r14] : 0 [r15] : 0 [r16] : 0 

Champion Number :	2
Filename :		test.cor
Size :			15
Name :			jex
Comment :		Ha, Ha, Ha, stayiiiiin' aliiiiiiiiiive

proc num : 0
pc :	2128
carry :	0
[r1] : 2 [r2] : 0 [r3] : 42 [r4] : 0 [r5] : 0 [r6] : 0 [r7] : 0 [r8] : 0 [r9] : 0 [r10] : 0 [r11] : 0 [r12] : 0 [r13] : 0 [r14] : 0 [r15] : 0 [r16] : 0 

